{
  "name": "wallet-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Francesc Armengol <francesc@raise.it>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-rate-limit": "^1.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "js-sha3": "^0.8.0",
    "pg": "^8.2.1"
  }
}
